<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Oasis</title>
    <link rel="stylesheet" href="css/food.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- PAGE1 PART1 -->
    <div class="bground">
        <!-- <img src="img/pancake.jpg" alt=""> -->
        <nav id="navbar">
            <div>
                <ul>
                    <li class="item"><a href="#">HOME</a></li>
                    <li class="item"><a href="#">ABOUT</a></li>
                    <li class="item"><a href="#">MENU</a></li>
                    <li class="item"><a href="#">EVENT</a></li>
                    <li class="item"><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>CAFE &nbsp OASIS</h1>
            </div>
            <button>ORDER ONLINE</button>
        </nav>
        <div class="center-text">
            <h1>H A N D &nbsp C R A F T E D</h1>
        </div>
    </div>
    <!-- PAGE1 PART2 -->
    <div class="page2">
        <div class="left"><img src="/img/cookies.jpg" alt="">
        </div>
        <div class="right">
            <div class="sub">
                <h2>OUR CUISINE</h2>
                <h3>Fresh n' Tasty!</h3>
            </div>
            <div class="descrip">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quas doloremque recusandae quae
                    asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ea!</p>
            </div>
            <button class="menu">
                MENU
            </button>
        </div>
    </div>
    <!-- PAGE1 PART3 -->
    <div class="wrapper" id="parallax1">
        <header>
            <!-- <img src="/img/ice cream 2.jpg" class="background"> -->
            <h1 class="flavour">F L A V O U R S!
            </h1>
            <button class="button3">
                RESERVE NOW
            </button>
        </header>
    </div>
    <!-- PAGE1 PART4 -->
    <div class="page4">
        <div class="left1">
            <div class="sub1">
                <h2>OUR PLACE</h2>
                <h3>Fresh n' Tasty!</h3>
            </div>
            <div class="descrip1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quas doloremque recusandae quae
                    asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ea!</p>
            </div>
            <button class="about">
                ABOUT
            </button>
        </div>
        <div class="right1"><img src="/img/cafe3.jpg" alt="">
        </div>
    </div>
    
    <!-- PAGE PART5 -->
    <div class="wrapper2" id="parallax2">
       <header2>
           <h1 class="deliver">W E &nbsp D E L I V E R</h1>
           <button class="button4">
               ORDER NOW
           </button>
       </header2>
    </div>
    <!-- page1 part6 -->
    <div class="page6">
        <div class="left2"><img src="/img/croissant2.jpg"alt="">
        </div>
        <div class="right2">
            <div class="sub2">
                <h2>D E S S E R T S</h2>
                <h3>Hand made goodies</h3>
            </div>
            <div class="descrip2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam quas doloremque recusandae quae
                    asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ea!</p>
            </div>
            <button class="menu2">
                MENU
            </button>
        </div>
    </div>
    <!-- page1 part7 -->
    <div class="wrapper3" id="parallax3">
        <header3>
          <div class="row">
            <div class="column">
                <img src="img/png3.png" width="100%">
            </div>
            <div class="column">
                <img src="img/png.png" width="100%">
            </div>
            <div class="column">
                <img src="img/png2.png" width="100%">
            </div>
          </div>
        </header3>
     </div>
      <!-- carousal -->
      <!-- <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span>
        <span class="slider-span" id="slider-span7"></span>
        <span class="slider-span" id="slider-span8"></span>
        <span class="slider-span" id="slider-span9"></span>
        <span class="slider-span" id="slider-span10"></span>
        <span class="slider-span" id="slider-span11"></span>

        <div class="image-slider">
            <div class="slide-div" id="slide1">
                <img src="/img/carousal1.jpg" alt="" class="img" id="img">
                <a href="#slider-span1" class="button" id="button1"></a>
            </div>
            <div class="slide-div" id="slide2"><img src="/img/carousal2.jpg" alt="" class="img" id="img">
                <a href="#slider-span2" class="button" id="button2"></a></div>
            <div class="slide-div" id="slide3"><img src="/img/carousal3.jpg" alt="" class="img" id="img">
                <a href="#slider-span3" class="button" id="button3"></a></div>
            <div class="slide-div" id="slide4"><img src="/img/carousal4.jpg" alt="" class="img" id="img">
                <a href="#slider-span4" class="button" id="button4"></a></div>
            <div class="slide-div" id="slide5"><img src="/img/carousal5.jpg" alt="" class="img" id="img">
                <a href="#slider-span5" class="button" id="button5"></a></div>
            <div class="slide-div" id="slide6"><img src="/img/carousal6.jpg" alt="" class="img" id="img">
                <a href="#slider-span6" class="button" id="button6"></a></div>
            <div class="slide-div" id="slide7"><img src="/img/carousal7.jpg" alt="" class="img" id="img">
                <a href="#slider-span7" class="button" id="button7"></a></div>
            <div class="slide-div" id="slide8"><img src="/img/carousal8.jpg" alt="" class="img" id="img">
                <a href="#slider-span8" class="button" id="button8"></a></div>
            <div class="slide-div" id="slide9"><img src="/img/carousal9.jpg" alt="" class="img" id="img">
                <a href="#slider-span9" class="button" id="button9"></a></div>
            <div class="slide-div" id="slide10"><img src="/img/carousal10.jpg" alt="" class="img" id="img">
                <a href="#slider-span10" class="button" id="button10"></a></div>
            <div class="slide-div" id="slide11"><img src="/img/carousal11.jpg" alt="" class="img" id="img">
                <a href="#slider-span11" class="button" id="button11"></a></div>
        </div>
      </div> -->
      <!-- imageslider -->
      <div class="container1">
        <div class="carousal">
            <img src="/img/carousal1.jpg" alt="">
            <img src="/img/carousal2.jpg" alt="">
            <img src="/img/carousal3.jpg" alt="">
            <img src="/img/carousal8.jpg" alt="">
            <img src="/img/carousal5.jpg" alt="">
            <img src="/img/carousal7.jpg" alt="">
            <img src="/img/carousal11.jpg" alt="">
            <img src="/img/carousal10.jpg" alt="">
        </div>
      </div>
     <!-- page1 part8 -->
     <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="footer-col">
                    <h4>COMPANY</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>GET HELP</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Return</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>EVENTS</h4>
                    <ul>
                        <li><a href="#">Corporate Gifting</a></li>
                        <li><a href="#">Parties</a></li>
                        <li><a href="#">Dine-In</a></li>
                        <li><a href="#">Wedding</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>FOLLOW&nbsp US</h4>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>    
                </div>
            </div>
        </div>
     </footer>
    

     <script src="JS/main.js"></script>
     </body>
     </html> 
    